TITLE:
Modelo XXX;
DATA:
FILE = "D:/EM22/02-reportes-scripts/03-cruce-con-rendimiento/02-modelos-ffaa/mods/mlm.dat";
 
VARIABLE:
NAMES = M500_EM_2S_2022_MA Peso_mate peso_ie cod_mod7 isep disrp; 
 MISSING=.;
 CLUSTER = cod_mod7;
WEIGHT = Peso_mate;
BWEIGHT  = peso_ie;
WTSCALE  = CLUSTER;
BWTSCALE = SAMPLE;
USEVARIABLES = M500_EM_2S_2022_MA  disrp isep;
WITHIN = ;
BETWEEN = disrp isep;
ANALYSIS:
type = TWOLEVEL;
MODEL:
%WITHIN% 
M500_EM_2S_2022_MA on ; 
%BETWEEN% 
M500_EM_2S_2022_MA on disrp isep;
